# 主从读写分离
sharding.jdbc.datasource.names=ds0,ds1

# 主数据源
sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://192.168.56.108:3306/ds0
sharding.jdbc.datasource.ds0.username=yejy
sharding.jdbc.datasource.ds0.password=Yejy_123

# 从数据源
sharding.jdbc.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://192.168.56.113:3306/ds0
sharding.jdbc.datasource.ds1.username=yejy
sharding.jdbc.datasource.ds1.password=Yejy_123

sharding.jdbc.config.sharding.binding-tables=t_order,t_order_item

# t_order分表配置
sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds0.t_order$->{0..1}_$->{0..1}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.complex.sharding-columns=user_id,order_id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.complex.algorithm-class-name=ai.yunxi.sharding.config.ComplexShardingAlgorithm

# t_order_item分表配置
sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds0.t_order_item$->{0..1}_$->{0..1}
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.complex.sharding-columns=user_id,order_id
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.complex.algorithm-class-name=ai.yunxi.sharding.config.ComplexShardingAlgorithm

# 读写分离配置
sharding.jdbc.config.masterslave.name=dataSource
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.master-data-source-name=ds0
sharding.jdbc.config.masterslave.slave-data-source-names=ds1

# 慢SQL
sharding.jdbc.config.props.sql.show=true