#spring.profiles.active=master-slave
#spring.profiles.active=sharding-complex-master-slave-read
#spring.profiles.active=sharding-complex
#spring.profiles.active=sharding-standard
spring.profiles.active=sharding-complex-master-slave

# mybatis ≈‰÷√
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=ai.yunxi.sharding.model