# 数据源配置
spring.shardingsphere.datasource.names=ds0,ds1,ds2,ds3,slave0,slave1,slave2,slave3

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://192.168.56.108:3306/ds0?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ds0.username=yejy
spring.shardingsphere.datasource.ds0.password=Yejy_123

spring.shardingsphere.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds2.url=jdbc:mysql://192.168.56.108:3306/ds1?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ds2.username=yejy
spring.shardingsphere.datasource.ds2.password=Yejy_123

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://192.168.56.112:3306/ds1?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ds1.username=yejy
spring.shardingsphere.datasource.ds1.password=Yejy_123

spring.shardingsphere.datasource.ds3.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds3.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds3.url=jdbc:mysql://192.168.56.112:3306/ds0?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ds3.username=yejy
spring.shardingsphere.datasource.ds3.password=Yejy_123

spring.shardingsphere.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave0.url=jdbc:mysql://192.168.56.113:3306/ds1?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.slave0.username=yejy
spring.shardingsphere.datasource.slave0.password=Yejy_123

spring.shardingsphere.datasource.slave2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave2.url=jdbc:mysql://192.168.56.113:3306/ds0?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.slave2.username=yejy
spring.shardingsphere.datasource.slave2.password=Yejy_123

spring.shardingsphere.datasource.slave1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave1.url=jdbc:mysql://192.168.56.114:3306/ds1?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.slave1.username=yejy
spring.shardingsphere.datasource.slave1.password=Yejy_123

spring.shardingsphere.datasource.slave3.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave3.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave3.url=jdbc:mysql://192.168.56.114:3306/ds0?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.slave3.username=yejy
spring.shardingsphere.datasource.slave3.password=Yejy_123

# 分库配置
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds_$->{user_id % 4}

# 读写分离
spring.shardingsphere.sharding.master-slave-rules.ds_0.master-data-source-name=ds0
spring.shardingsphere.sharding.master-slave-rules.ds_0.slave-data-source-names=slave2
spring.shardingsphere.sharding.master-slave-rules.ds_1.master-data-source-name=ds1
spring.shardingsphere.sharding.master-slave-rules.ds_1.slave-data-source-names=slave1
spring.shardingsphere.sharding.master-slave-rules.ds_2.master-data-source-name=ds2
spring.shardingsphere.sharding.master-slave-rules.ds_2.slave-data-source-names=slave0
spring.shardingsphere.sharding.master-slave-rules.ds_3.master-data-source-name=ds3
spring.shardingsphere.sharding.master-slave-rules.ds_3.slave-data-source-names=slave3

# 绑定表，防止查询的时候，发生笛卡及遍历数据库
spring.shardingsphere.sharding.binding-tables[0]=t_order,t_order_item

# t_order分表配置
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds_$->{0..3}.t_order$->{0..1}_$->{0..1}
spring.shardingsphere.sharding.tables.t_order.table-strategy.complex.sharding-columns=user_id,order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.complex.algorithm-class-name=ai.yunxi.sharding.config.ComplexShardingAlgorithm

# t_order_item分表配置
spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes=ds_$->{0..3}.t_order_item$->{0..1}_$->{0..1}
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.complex.sharding-columns=user_id,order_id
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.complex.algorithm-class-name=ai.yunxi.sharding.config.ComplexShardingAlgorithm

# t_company,在指定数据中，不需要路由配置
spring.shardingsphere.sharding.tables.t_company.actual-data-nodes=ds_$->{0}.t_company
spring.shardingsphere.sharding.tables.t_company.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_company.table-strategy.inline.algorithm-expression=t_company

# 广播表
spring.shardingsphere.sharding.broadcast-tables=t_province

# 打印sql日志
spring.shardingsphere.props.sql.show=true
